<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protips</title>
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="/icons/Logo.png" alt="Protips logo">
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="sign-in-btn">
        <a href="#" class="btn-white"> Sign In</a>
        <a href="#" class="btn-black"> Sign Up </a>
      </div>
      </div>
    </header>
  </div>

  <div class="container">
    <div class="hero">
      <div class="hero-box1">
        <h1> A Guide To <strong> Rocky </strong> Mounatin Vacations</h1>
        <p> Maui helicopter tours are a great way to see the island from a different perspective and have a fun adventure. If you have never been on a helicopter before, this is a great place to do it.</p>
        <a href="#" class="btn-prim"> Get started </a>
      </div>

      <div class="hero-box2">
        <img src="/images/Button1.jpg" alt="view of center city">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="cards">
      <div class="card1">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="82px" height="82px" viewBox="0 0 82 82" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
          <title>Group 3</title>
          <desc>Created with Sketch.</desc>
          <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Protips_New" transform="translate(-160.000000, -851.000000)">
              <g id="Feature" transform="translate(161.000000, 852.000000)">
                <g id="Group-3">
                  <rect id="Rectangle" stroke="#FF4F4F" stroke-width="2" x="0" y="0" width="80" height="80" rx="10"></rect>
                  <g id="atlas" transform="translate(24.000000, 22.000000)" fill="#FF4F4F" fill-rule="nonzero">
                    <path
                      d="M22.3860937,14.625 L19.6375781,14.625 C19.5328125,16.5255469 19.1777344,18.2355469 18.6384375,19.5757031 C20.5867969,18.6447656 22.0148437,16.8201563 22.3860937,14.625 L22.3860937,14.625 Z M22.3860937,12.375 C22.0141406,10.1798437 20.5867969,8.35523437 18.6384375,7.42429687 C19.1784375,8.76445312 19.5328125,10.4744531 19.6375781,12.375 L22.3860937,12.375 Z M15.75,6.84210937 C15.2092969,7.3659375 14.2896094,9.26226563 14.1025781,12.375 L17.398125,12.375 C17.2103906,9.26296875 16.2907031,7.3659375 15.75,6.84210937 Z M12.8615625,7.42429687 C10.9132031,8.35523437 9.48515625,10.1798437 9.11390625,12.375 L11.8624219,12.375 C11.9671875,10.4744531 12.3215625,8.76445312 12.8615625,7.42429687 Z M12.8615625,19.5757031 C12.3215625,18.2355469 11.9671875,16.5255469 11.8624219,14.625 L9.11390625,14.625 C9.48515625,16.8201563 10.9132031,18.6447656 12.8615625,19.5757031 Z M17.3974219,14.625 L14.101875,14.625 C14.2889063,17.7370313 15.2085938,19.6340625 15.7492969,20.1578906 C16.2907031,19.6340625 17.2103906,17.7370313 17.3974219,14.625 Z M31.5,25.2 L31.5,1.8 C31.5,0.675 30.825,0 29.7,0 L6.75,0 C2.925,0 0,2.925 0,6.75 L0,29.25 C0,33.075 2.925,36 6.75,36 L29.7,36 C30.6,36 31.5,35.325 31.5,34.2 L31.5,33.075 C31.5,32.625 31.275,32.175 30.825,31.725 C30.6,30.6 30.6,27.45 30.825,26.55 C31.275,26.325 31.5,25.875 31.5,25.2 Z M15.75,4.5 C20.7203906,4.5 24.75,8.52960937 24.75,13.5 C24.75,18.4703906 20.7203906,22.5 15.75,22.5 C10.7796094,22.5 6.75,18.4703906 6.75,13.5 C6.75,8.52960937 10.7796094,4.5 15.75,4.5 Z M27,31.5 L6.75,31.5 C5.4,31.5 4.5,30.6 4.5,29.25 C4.5,27.9 5.625,27 6.75,27 L27,27 L27,31.5 Z"
                      id="Shape"></path>
                  </g>
                </g>
              </g>
            </g>
          </g>
        </svg>
        <h3> First click tests</h3>
        <p>While most people enjoy casino gambling</p>
      </div>

      <div class="card2">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="164px" height="164px" viewBox="0 0 164 164" version="1.1" xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
  <title>Group 4</title>
  <desc>Created with Sketch.</desc>
  <defs>
    <rect id="path-1" x="0" y="0" width="80" height="80" rx="10"></rect>
    <filter x="-85.0%" y="-73.8%" width="270.0%" height="270.0%" filterUnits="objectBoundingBox" id="filter-2">
      <feMorphology radius="0.5" operator="dilate" in="SourceAlpha" result="shadowSpreadOuter1"></feMorphology>
      <feOffset dx="0" dy="9" in="shadowSpreadOuter1" result="shadowOffsetOuter1"></feOffset>
      <feMorphology radius="1" operator="erode" in="SourceAlpha" result="shadowInner"></feMorphology>
      <feOffset dx="0" dy="9" in="shadowInner" result="shadowInner"></feOffset>
      <feComposite in="shadowOffsetOuter1" in2="shadowInner" operator="out" result="shadowOffsetOuter1"></feComposite>
      <feGaussianBlur stdDeviation="21" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
      <feColorMatrix values="0 0 0 0 0.0356312498   0 0 0 0 0.0384374986   0 0 0 0 0.0459125906  0 0 0 0.0661604021 0"
        type="matrix" in="shadowBlurOuter1"></feColorMatrix>
    </filter>
  </defs>
  <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Protips_New" transform="translate(-405.000000, -819.000000)">
      <g id="Feature" transform="translate(161.000000, 852.000000)">
        <g id="Group-4" transform="translate(286.000000, 0.000000)">
          <g id="Rectangle-Copy">
            <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
            <use stroke="#FF4F4F" stroke-width="1" xlink:href="#path-1"></use>
          </g>
          <g id="biohazard" transform="translate(22.000000, 24.000000)" fill="#FF4F4F" fill-rule="nonzero">
            <path
              d="M18.0249567,7.05025997 C19.1854419,7.05025997 20.2835355,7.28734835 21.3192374,7.6492201 C22.1490468,7.00658579 22.7916811,6.13310225 23.159792,5.10987868 C21.5875217,4.42980936 19.8530329,4.0492201 18.0311958,4.0492201 C16.2155979,4.0492201 14.4811092,4.42357019 12.9088388,5.10363951 C13.2769497,6.12686308 13.9195841,7.00034662 14.7493934,7.64298094 C15.7788562,7.28734835 16.8707106,7.05025997 18.0249567,7.05025997 L18.0249567,7.05025997 Z M10.2696707,27.4336222 C11.0183709,26.6974003 11.542461,25.7864818 11.7982669,24.7882149 C9.74558059,23.1410745 8.37920277,20.7140381 8.12339688,17.9500867 C7.59306759,17.7753899 7.05025997,17.6630849 6.4762565,17.6630849 C6.00207972,17.6630849 5.52790295,17.7254766 5.07244367,17.8564991 C5.32824957,21.7746967 7.30606586,25.2187175 10.2696707,27.4336222 L10.2696707,27.4336222 Z M24.2578856,24.7757366 C24.5136915,25.7740035 25.0377816,26.6911612 25.7864818,27.427383 C28.7438475,25.2124783 30.7216638,21.7684575 30.9649913,17.85026 C30.5157712,17.7254766 30.0478336,17.6630849 29.579896,17.6630849 C29.0058925,17.6630849 28.4568458,17.7816291 27.9202773,17.9563258 C27.6644714,20.7140381 26.2980936,23.1285962 24.2578856,24.7757366 Z M31.3393414,11.9854419 C30.2412478,11.3365685 29.0745234,10.94974 27.8890815,10.7438475 C28.2634315,9.63951473 28.5129983,8.47279029 28.5129983,7.23743501 C28.5129983,4.67937608 27.6083189,2.19618718 25.9549393,0.237088388 C25.7989601,0.0499133449 25.5431542,0.00623916811 25.3310225,0.124783362 C25.12513,0.243327556 25.0315425,0.499133449 25.1064125,0.729982669 C25.387175,1.59098787 25.5181976,2.37088388 25.5181976,3.13206239 C25.5181976,7.36221837 22.1615251,10.8 18.0311958,10.8 C13.9008666,10.8 10.5441941,7.36221837 10.5441941,3.13206239 C10.5441941,2.37712305 10.6814558,1.59098787 10.9559792,0.729982669 C11.0308492,0.499133449 10.9372617,0.243327556 10.7313692,0.124783362 C10.5192374,0.00623916811 10.2634315,0.0499133449 10.1074523,0.237088388 C8.46031196,2.19618718 7.54939341,4.67937608 7.54939341,7.23743501 C7.54939341,8.47279029 7.79272097,9.63951473 8.17331023,10.7438475 C6.99410745,10.94974 5.82114385,11.3365685 4.72305026,11.9854419 C2.56429809,13.2644714 0.917157712,15.3109185 0.0873483536,17.7504333 C0.00623916811,17.9812825 0.0998266898,18.2308492 0.305719237,18.3618718 C0.511611785,18.4866551 0.773656846,18.4429809 0.929636049,18.2620451 C1.51611785,17.5882149 2.11507799,17.070364 2.75147314,16.6960139 C6.32651646,14.5809359 10.912305,15.8412478 12.9774697,19.5036395 C15.0426343,23.1660312 13.8135182,27.8641248 10.2384749,29.9792028 C9.60207972,30.359792 8.86585789,30.6280763 8.00485269,30.8152513 C7.77400347,30.8651646 7.60554593,31.0772964 7.60554593,31.3206239 C7.6117851,31.5701906 7.77400347,31.7760832 8.01109185,31.8197574 C10.4880416,32.3064125 13.0398614,31.8696707 15.1986135,30.5906412 C16.3216638,29.9292894 17.2512998,29.0620451 18.0249567,28.0887348 C18.7986135,29.0620451 19.7282496,29.9292894 20.8512998,30.5906412 C23.010052,31.8696707 25.5618718,32.3064125 28.0388215,31.8197574 C28.2759099,31.7760832 28.4381282,31.5701906 28.4443674,31.3206239 C28.4443674,31.0772964 28.282149,30.8651646 28.0450607,30.8152513 C27.1778163,30.6343154 26.4478336,30.359792 25.8114385,29.9792028 C22.2363951,27.8641248 21.007279,23.1660312 23.0724437,19.5036395 C25.1376083,15.8412478 29.7233969,14.5809359 33.2984402,16.6960139 C33.9348354,17.0766031 34.5337955,17.5882149 35.1202773,18.2620451 C35.2762565,18.4429809 35.5383016,18.4866551 35.7441941,18.3618718 C35.9500867,18.2370884 36.0436742,17.9812825 35.962565,17.7504333 C35.145234,15.3109185 33.4980936,13.2582322 31.3393414,11.9854419 L31.3393414,11.9854419 Z M18.0249567,20.0339688 C16.3715771,20.0339688 15.030156,18.6925477 15.030156,17.0391681 C15.030156,15.3857886 16.3715771,14.0443674 18.0249567,14.0443674 C19.6783362,14.0443674 21.0197574,15.3857886 21.0197574,17.0391681 C21.0197574,18.6925477 19.6783362,20.0339688 18.0249567,20.0339688 Z"
              id="Shape"></path>
          </g>
        </g>
      </g>
    </g>
  </g>
        </svg>
        <h3> Design surveys</h3>
        <p>Sports betting, lottery and bingo playing for the fun</p>
      </div>

      <div class="card3">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="82px" height="82px" viewBox="0 0 82 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Group 5</title>
    <desc>Created with Sketch.</desc>
    <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Protips_New" transform="translate(-731.000000, -851.000000)">
            <g id="Feature" transform="translate(161.000000, 852.000000)">
                <g id="Group-5" transform="translate(571.000000, 0.000000)">
                    <rect id="Rectangle-Copy-2" stroke="#FF4F4F" stroke-width="2" x="0" y="0" width="80" height="80" rx="10"></rect>
                    <g id="handshake" transform="translate(22.000000, 29.000000)" fill="#FF4F4F" fill-rule="nonzero">
                        <path d="M24.451875,0 L19.62,0 C19.17,0 18.736875,0.171428571 18.405,0.48 L12.875625,5.62285714 C12.87,5.62857143 12.864375,5.64 12.85875,5.64571429 C11.925,6.53714286 11.941875,7.96 12.740625,8.84571429 C13.455,9.64 14.956875,9.85142857 15.89625,9 C15.901875,8.99428571 15.913125,8.99428571 15.91875,8.98857143 L20.413125,4.80571429 C20.77875,4.46857143 21.3525,4.49142857 21.684375,4.86285714 C22.021875,5.23428571 21.99375,5.81142857 21.628125,6.15428571 L20.16,7.52 L28.35,14.2742857 C28.513125,14.4114286 28.659375,14.56 28.794375,14.7142857 L28.794375,3.65714286 L25.723125,0.537142857 C25.39125,0.194285714 24.93,0 24.451875,0 Z M30.6,3.66857143 L30.6,16.4628571 C30.6,17.4742857 31.404375,18.2914286 32.4,18.2914286 L36,18.2914286 L36,3.66857143 L30.6,3.66857143 Z M33.3,16.4628571 C32.805,16.4628571 32.4,16.0514286 32.4,15.5485714 C32.4,15.0457143 32.805,14.6342857 33.3,14.6342857 C33.795,14.6342857 34.2,15.0457143 34.2,15.5485714 C34.2,16.0514286 33.795,16.4628571 33.3,16.4628571 Z M0,18.2857143 L3.6,18.2857143 C4.595625,18.2857143 5.4,17.4685714 5.4,16.4571429 L5.4,3.66857143 L0,3.66857143 L0,18.2857143 Z M2.7,14.6342857 C3.195,14.6342857 3.6,15.0457143 3.6,15.5485714 C3.6,16.0514286 3.195,16.4628571 2.7,16.4628571 C2.205,16.4628571 1.8,16.0514286 1.8,15.5485714 C1.8,15.04 2.205,14.6342857 2.7,14.6342857 Z M27.219375,15.6971429 L18.82125,8.77142857 L17.13375,10.3428571 C15.463125,11.8914286 12.90375,11.7428571 11.413125,10.0914286 C9.9,8.41142857 10.018125,5.81142857 11.660625,4.28 L16.261875,0 L11.548125,0 C11.07,0 10.614375,0.194285714 10.276875,0.537142857 L7.2,3.65714286 L7.2,16.4514286 L8.229375,16.4514286 L13.32,21.1314286 C14.86125,22.4057143 17.128125,22.1657143 18.3825,20.6 L18.39375,20.5885714 L19.400625,21.4742857 C20.295,22.2171429 21.616875,22.0742857 22.3425,21.1657143 L24.10875,18.96 L24.4125,19.2114286 C25.183125,19.8457143 26.319375,19.7314286 26.94375,18.9428571 L27.478125,18.2742857 C28.108125,17.4857143 27.99,16.3371429 27.219375,15.6971429 L27.219375,15.6971429 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
        </svg>
        <h3> Preference tests</h3>
        <p>The Myspace page defines the individual.</p>
      </div>

      <div class="card4">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="82px" height="82px" viewBox="0 0 82 82" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Group 7</title>
    <desc>Created with Sketch.</desc>
    <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Protips_New" transform="translate(-1015.000000, -851.000000)">
            <g id="Feature" transform="translate(161.000000, 852.000000)">
                <g id="Group-7" transform="translate(855.000000, 0.000000)">
                    <rect id="Rectangle-Copy-3" stroke="#FF4F4F" stroke-width="2" x="0" y="0" width="80" height="80" rx="10"></rect>
                    <g id="user-astronaut" transform="translate(24.000000, 22.000000)" fill="#FF4F4F" fill-rule="nonzero">
                        <path d="M4.5,15.75 L5.44921875,15.75 C7.1859375,19.7226562 11.1375,22.5 15.75,22.5 C20.3625,22.5 24.3140625,19.7226562 26.0507812,15.75 L27,15.75 C27.61875,15.75 28.125,15.24375 28.125,14.625 L28.125,7.875 C28.125,7.25625 27.61875,6.75 27,6.75 L26.0507812,6.75 C24.3140625,2.77734375 20.3625,0 15.75,0 C11.1375,0 7.1859375,2.77734375 5.44921875,6.75 L4.5,6.75 C3.88125,6.75 3.375,7.25625 3.375,7.875 L3.375,14.625 C3.375,15.24375 3.88125,15.75 4.5,15.75 Z M7.3125,9.5625 C7.3125,8.00859375 8.82421875,6.75 10.6875,6.75 L20.8125,6.75 C22.6757812,6.75 24.1875,8.00859375 24.1875,9.5625 L24.1875,11.25 C24.1875,14.9765625 21.1640625,18 17.4375,18 L14.0625,18 C10.3359375,18 7.3125,14.9765625 7.3125,11.25 L7.3125,9.5625 Z M12.375,14.625 L13.21875,12.09375 L15.75,11.25 L13.21875,10.40625 L12.375,7.875 L11.53125,10.40625 L9,11.25 L11.53125,12.09375 L12.375,14.625 Z M23.034375,22.5984375 C20.9320312,23.9554688 18.4359375,24.75 15.75,24.75 C13.0640625,24.75 10.5679688,23.9554688 8.465625,22.5984375 C3.71953125,23.0976563 0,27.0703125 0,31.95 L0,32.625 C0,34.4882812 1.51171875,36 3.375,36 L9,36 L9,31.5 C9,30.2554688 10.0054688,29.25 11.25,29.25 L20.25,29.25 C21.4945313,29.25 22.5,30.2554688 22.5,31.5 L22.5,36 L28.125,36 C29.9882812,36 31.5,34.4882812 31.5,32.625 L31.5,31.95 C31.5,27.0703125 27.7804688,23.0976563 23.034375,22.5984375 Z M19.125,31.5 C18.50625,31.5 18,32.00625 18,32.625 C18,33.24375 18.50625,33.75 19.125,33.75 C19.74375,33.75 20.25,33.24375 20.25,32.625 C20.25,32.00625 19.74375,31.5 19.125,31.5 Z M12.375,31.5 C11.75625,31.5 11.25,32.00625 11.25,32.625 L11.25,36 L13.5,36 L13.5,32.625 C13.5,32.00625 12.99375,31.5 12.375,31.5 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
        </svg>
        <h3> User astronaut</h3>
        <p>Personal choices and the overall personality of the</p>
      </div>
    </div>
  </div>

  <div class="container">
    <section id="section-about-protips">
      <div class="section-img">
      <img src="/images/illustrator1.png" alt="a person brainstorming ideas">
      </div>
      <div class="section-list">
          <p>about <img src="/icons/Logo.png" alt="protips-logo"> </p>
        <h1> Learn with Protips</h1>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark"> Beyond The Naked Eye</p>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark">Make Grilling A healthy Experience</p>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark">Make Sure Your Ice Is Safe And Clean</p>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark">Peace On Earth A Wonderful Wish But No Way</p>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark">Get Best Advertiser In Your Side Pocket</p>
          <p><img src="/icons/Shape.png" alt="cirlcuar checkmark" class="checkmark">What Is Under Your Grill</p>
        </ul>
        <a href="#" class="btn-prim"> Know More </a>
        <a href="#" class="btn-nonprim"> Watch Video </a>
      </div>
    </section>
  </div>

  <div class="container">
    <section class="our-story">
    <h1>Our Story</h1>
    <p>Vampires The Romantic Ideology Behind Them</p>
    </section>
    <div class="icon-cards">
      <div class="icon-card1">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Shape</title>
    <desc>Created with Sketch.</desc>
    <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Protips_New" transform="translate(-161.000000, -2126.000000)" fill="#FF4F4F" fill-rule="nonzero">
            <g id="Our-story" transform="translate(161.000000, 1949.000000)">
                <path d="M20.2505052,188.753502 L20.2505052,186.777618 C18.2677563,184.225141 16.9388926,181.201547 16.4467209,177.974035 C16.2990694,177.024767 15.1108263,176.652092 14.4920961,177.390411 C13.0085499,179.141283 11.8413999,181.194515 11.0539251,183.472758 C13.4585355,186.165867 16.6787447,188.015182 20.2505052,188.753502 Z M28.1252526,181.496875 C25.0175398,181.496875 22.500433,184.021224 22.500433,187.129198 L22.500433,191.305978 C15.1600434,190.870018 8.93055574,186.348689 6.11814595,179.935856 C5.7314396,179.056904 4.48694827,179.007683 4.07914885,179.872571 C2.91199879,182.340668 2.25108248,185.097062 2.25108248,188.00815 C2.25108248,192.986534 4.64866183,197.634432 8.23448432,201.079923 C9.16257955,201.972938 10.0695817,202.711258 10.9695528,203.386293 L0.851908613,205.917674 C0.0995889932,206.107528 -0.237900182,206.979448 0.183961287,207.633388 C1.40735955,209.524893 4.43070007,212.73131 10.9554908,212.998511 C11.5179728,213.019606 12.0804547,212.815689 12.5093472,212.443013 L17.0935752,208.498277 L22.500433,208.498277 C28.7158586,208.498277 33.7500722,203.470672 33.7500722,197.254724 L33.7500722,185.997108 L36,181.496875 L28.1252526,181.496875 Z M28.1252526,188.254257 C27.5065224,188.254257 27.0002887,187.747981 27.0002887,187.129198 C27.0002887,186.510416 27.5065224,186.00414 28.1252526,186.00414 C28.7439827,186.00414 29.2502165,186.510416 29.2502165,187.129198 C29.2502165,187.747981 28.7439827,188.254257 28.1252526,188.254257 Z" id="Shape"></path>
            </g>
        </g>
    </g>
        </svg>
        <h3> Who are we?</h3>
        <p>There is something about parenthood that gives us a sense of history and a deeply rooted desire to send on into the next generation the great things we have discovered about life.</p>
        <p><u> And part of that is the desire to instill </u> in our children the love of science, of learning and particulary the love of nature.</p>
      </div>
      <div class="icon-card2">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Shape</title>
    <desc>Created with Sketch.</desc>
    <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Protips_New" transform="translate(-789.000000, -2123.000000)" fill="#FF4F4F" fill-rule="nonzero">
            <g id="Our-story" transform="translate(161.000000, 1949.000000)">
                <path d="M663.812932,195.603516 C663.457152,194.781563 662.64645,194.25 661.749968,194.25 L657.249977,194.25 L657.249977,179.625 C657.249977,178.078125 655.984355,176.8125 654.437483,176.8125 C652.890611,176.8125 651.624989,178.078125 651.624989,179.625 L651.624989,189.046875 C651.624989,189.435 651.309989,189.75 650.921865,189.75 L649.515618,189.75 C649.127494,189.75 648.812494,189.435 648.812494,189.046875 L648.812494,176.8125 C648.812494,175.265625 647.546872,174 646,174 C644.453128,174 643.187506,175.265625 643.187506,176.8125 L643.187506,189.046875 C643.187506,189.435 642.872506,189.75 642.484382,189.75 L641.078135,189.75 C640.690011,189.75 640.375011,189.435 640.375011,189.046875 L640.375011,179.625 C640.375011,178.078125 639.109389,176.8125 637.562517,176.8125 C636.015645,176.8125 634.750023,178.078125 634.750023,179.625 L634.750023,194.25 L630.250032,194.25 C629.35355,194.25 628.542848,194.781563 628.187068,195.603516 C627.82931,196.424796 627.993408,197.380105 628.604723,198.034922 L635.825099,205.771406 C638.333844,208.45875 642.040711,210 646,210 C649.959289,210 653.666156,208.45875 656.175604,205.771406 L663.395277,198.034922 C664.006592,197.380105 664.17069,196.424796 663.812932,195.603516 Z M646,203.25 C642.272039,203.25 639.250014,198.75 639.250014,198.75 C639.250014,198.75 642.272039,194.25 646,194.25 C649.727961,194.25 652.749986,198.75 652.749986,198.75 C652.749986,198.75 649.727961,203.25 646,203.25 Z M646,196.5 C644.757581,196.5 643.750005,197.507578 643.750005,198.75 C643.750005,199.992422 644.757581,201 646,201 C647.242419,201 648.250005,199.992422 648.250005,198.75 C648.250005,197.507578 647.242419,196.5 646,196.5 Z" id="Shape"></path>
            </g>
        </g>
    </g>
        </svg>
        <h3> What's up with the name?</h3>
        <p>There are advances being made in science and technology everyday, and a good example of this is the LCD monitor. LCD monitors have several benefits over the old chunky <strong> computer </strong> monitors that most users are familiar with. Old computer monitors, take up quite a bit of desktop space, put out a ton of heat, drain a ton of energy, and most often have low picture quality and resolution.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <section class="our-story">
      <h1>Our Recent Posts</h1>
      <p>Vampires The Romantic Ideology Behind Them</p>
      </section>
    <div class="bg-img-cards">
      <div class="bg-img-card1">
        <img src="/images/image.jpg" alt="tents of coast gurads on the beach">
        <a href="#"><h3> Upgrading To Microsoft Windows Vista Tips</h3></a>
        <p>By Abul Hasan Milon | 02 Feb 2019</p>
      </div>
      <div class="bg-img-card2">
        <img src="/images/beach.jpg" alt="sideview of the beach">
         <a href="#"><h3> Finally A Top Secret Way You Can Get</h3></a>
        <p>By Milon Mahamud | 06 Feb 2019</p>
      </div>
      <div class="bg-img-card3">
        <img src="/images/island.jpg" alt="island">
        <a href="#"><h3> The Universe Through A Child Eyes</h3></a>
        <p>By Speed Smith | 08 Feb 2019</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="subscription-box">
      <div class="subscription-container">
      <p>Get Update Protips every newsletter</p>
      <div class="subscription-email">
        <input type="text" class="input" placeholder="Enter your email">
        <img src="/icons/send-email.png" alt="paper airplane">
      </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer>
      <div class="footer-description">
      <img src="/icons/Logo.png" alt="Proips logo">
      <p>Maui Helicopter tours a great way to see the island from a different perspective and have a fun adventure.</p>
      </div>
      <div class="links">
        <div class="quick-links">
          <h3> Quick Links </h3>
          <p>About us</p>
          <p>Blog</p>
          <p>Contact</p>
          <p>FAQ</p>
        </div>
        <div class="pages">
          <h3> Pages </h3>
          <p> Disclaimer</p>
          <p> Financing</p>
          <p> Privacy Policy</p>
          <p>Terms of Service</p>
        </div>
        <div class="legal-stuff">
          <h3> Legal Stuff</h3>
          <p> Disclaimer</p>
          <p> Financing</p>
          <p> Privacy Policy</p>
          <p>Terms of Service</p>
        </div>
      </div>
    </footer>
    <div class="under-footer">
      <p>Developed by Jessenia</p>
    </div>
  </div>

</body>
</html>