@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
  font-family: 'Poppins',sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  display: block;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 40px;
  
}

.logo {
  margin-right: auto;
}

nav ul {
  margin: 10px;
  padding: 0px;
  width: 300px;
  text-align: center;
}

nav ul li {
  display: inline-flex;
  padding: 8px;
} 

.btn-white {
  background-color: #ffffff;
  color: black;
  padding: 11px 22px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 4px;

}

.btn-black {
  background-color: black;
  color: #ffffff;
  padding: 11px 20px;
  text-decoration: none;
  border-radius: 4px;
}


/********* Hero Section *************/
.hero {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.hero-box1 h1 {
  font-family: 'poppins', sans-serif;
  font-weight: 300;
  font-size: 40px;
  line-height: 3.0rem;
}

.hero-box1 {
  flex: 2;
  padding-right: 100px;
  padding-left: 50px;
  line-height: 1.5rem;
}


.hero-box2 {
  flex: 1;
}


/********* Card Section *************/
.cards {
  display: flex;
  justify-content: space-between;
  margin: 100px 0px;
}

.card1, .card2, .card3, .card4 {
  width: 22%;
  height: 60%;
}


/********* Protips Section *************/
#section-about-protips {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.section-img {
  flex: 1;

}

.section-list {
  flex: 2;
  line-height: 40px;
  margin: 11px 25px;
  padding: 10px 100px;3
}

.section-list p {
  display: inline-flex;
  justify-content: space-between;
}

.our-story h1 {
  font-size: 30px;
}

.icon-cards {
  display: flex;
  justify-content: space-between;
}

.icon-card1 {
  flex: 1;
}
.icon-card2 {
  margin-left: 50px;
  flex: 1;
}

.bg-img-cards {
  display: inline-flex;
  justify-content: space-between;
  margin-left: 50px;
}

.bg-img-card1, .bg-img-card2 , .bg-img-card3 {
  width: 31%;
}

.subscription-box {
  padding: 20px 0px;
  width: 1110px;
  height: 130px;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-top: 50px;
  background-image: url("/icons/Graphic.png");
  border-radius: 5px;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.subscription-container {
  display: inline-flex;
  color: #ffffff;
  padding: 30px 0;
}

.subscription-email {
  border-radius: 6px;
  display: inline-flex;
  justify-content: space-between;
  padding: 20px 40px;
}


footer {
  display: flex;
  border-top: 1px solid rgba(128, 128, 128, 0.63);
  border-bottom: 1px solid rgba(128, 128, 128, 0.63);
  width: 95%;
  margin-top: 15px;
  padding: 30px 10px;
}

.footer-description {
  flex: 1;
  margin: 11px 30px;
  padding: 20px 10px
}

.under-footer {
  text-align: center;
}

/****** Utilities *********/

.btn-prim {
  background-color: #ff4f4f;
  color: #ffffff;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.btn-nonprim {
  background-color: #ffffff;
  color: #ff4f4f;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
}

.our-story {
  text-align: center;
  font-size: 15px;
  margin: 50px 0;
}

.links {
  flex: 1;
  display: inline-flex;
  justify-content: space-between;
  font-size: 15px;
  margin: 11px 50px;
}

.bg-img-card1:hover h3, .bg-img-card2:hover h3, .bg-img-card3:hover h3 {
  color: #ff4f4f;
  transition: .5ms;
}

.bg-img-cards a {
  text-decoration: none;
  color: black;
}

